# easySpring

./: README.md  mvnw.cmd  pom.xml
sql/: base.sql  baseSql.sql
src/main/java/com/lab/one/: OneApplication.java
src/main/java/com/lab/one/Schedule/: TruckLocationSchedule.java
src/main/java/com/lab/one/aop/: AuthAspect.java  SwmsAuthAspect.java
src/main/java/com/lab/one/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lab/one/controller/: HelloController.java  NewsController.java  TruckNodeController.java  UserController.java  XmaxController.java
src/main/java/com/lab/one/controller/base/: BaseController.java
src/main/java/com/lab/one/entity/: BoxAddr.java  LabNews.java  LabUser.java  Order.java  RsXmax.java  User.java
src/main/java/com/lab/one/entity/base/: BaseEntity.java
src/main/java/com/lab/one/enums/: ResponseErrorEnum.java
src/main/java/com/lab/one/handle/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/lab/one/mapper/: BoxAddrMapper.java  LabNewsMapper.java  LabNewsMapper.xml  LabUserMapper.java  LabUserMapper.xml  RsXmaxMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/lab/one/param/: BoxAddrParam.java  TableNumParam.java
src/main/java/com/lab/one/schedule/: TruckLocationSchedule.java
src/main/java/com/lab/one/service/: BoxAddrService.java  LabNewsService.java  LabUserService.java  RsXmaxService.java  UserService.java
src/main/java/com/lab/one/service/impl/: BoxAddrServiceImpl.java  LabNewsServiceImpl.java  LabUserServiceImpl.java  RsXmaxServiceImpl.java  UserServiceImpl.java
src/main/java/com/lab/one/utils/: DateUtil.java  LocationUtil.java  MybatisAutofillHandler.java  Response.java
src/main/java/com/lab/one/vo/: IdParam.java  LoginParam.java  NewsListResult.java  UserResult.java
src/main/java/com/lab/one/vo/param/: UserAddParam.java
src/main/resources/: application.yml
src/test/java/com/lab/one/: OneApplicationTests.java
